{
    "name": "Santa.Gameplay",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Santa.Input",
        "Santa.Core",
        "Unity.Cinemachine",
        "Santa.UI",
        "Santa.Enemies",
        "Santa.Abilities",
        "Santa.Allies",
        "Santa.Dialogue",
        "Santa.Upgrades",
        "Santa.Audio",
        "Santa.Components",
        "Santa.VFX",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}