{
    "name": "Santa.Abilities",
    "rootNamespace": "Santa.Abilities",
    "references": [
        "Santa.Core",
        "Santa.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}